// https://github.com/Azure/azure-rest-api-specs/blob/master/specification/eventgrid/data-plane/Microsoft.ServiceBus/stable/2018-01-01/ServiceBus.json

// @eventType("Microsoft.ServiceBus.ActiveMessagesAvailableWithNoListeners")
model ServiceBusActiveMessagesAvailableWithNoListenersEventData {
  @doc("The namespace name of the Microsoft.ServiceBus resource.")
  namespaceName: string,
  @doc("The endpoint of the Microsoft.ServiceBus resource.")
  requestUri: string,
  @doc("The entity type of the Microsoft.ServiceBus resource. Could be one of 'queue' or 'subscriber'.")
  entityType: string,
  @doc("The name of the Microsoft.ServiceBus queue. If the entity type is of type 'subscriber', then this value will be null.")
  queueName: string,
  @doc("The name of the Microsoft.ServiceBus topic. If the entity type is of type 'queue', then this value will be null.")
  topicName: string,
  @doc("The name of the Microsoft.ServiceBus topic's subscription. If the entity type is of type 'queue', then this value 
will be null.")
  subscriptionName: string,
}

// @eventType("Microsoft.ServiceBus.DeadletterMessagesAvailableWithNoListenersEvent")
model ServiceBusDeadletterMessagesAvailableWithNoListenersEventData {
  @doc("The namespace name of the Microsoft.ServiceBus resource.")
  namespaceName: string,
  @doc("The endpoint of the Microsoft.ServiceBus resource.")
  requestUri: string,
  @doc("The entity type of the Microsoft.ServiceBus resource. Could be one of 'queue' or 'subscriber'.")
  entityType: string,
  @doc("The name of the Microsoft.ServiceBus queue. If the entity type is of type 'subscriber', then this value will be null.")
  queueName: string,
  @doc("The name of the Microsoft.ServiceBus topic. If the entity type is of type 'queue', then this value will be null.")
  topicName: string,
  @doc("The name of the Microsoft.ServiceBus topic's subscription. If the entity type is of type 'queue', then this value 
will be null.")
  subscriptionName: string,
}

// @eventType("Microsoft.ServiceBus.ActiveMessagesAvailablePeriodicNotifications ")
model ServiceBusActiveMessagesAvailablePeriodicNotificationsEventData {
  @doc("The namespace name of the Microsoft.ServiceBus resource.")
  namespaceName: string,
  @doc("The endpoint of the Microsoft.ServiceBus resource.")
  requestUri: string,
  @doc("The entity type of the Microsoft.ServiceBus resource. Could be one of 'queue' or 'subscriber'.")
  entityType: string,
  @doc("The name of the Microsoft.ServiceBus queue. If the entity type is of type 'subscriber', then this value will be null.")
  queueName: string,
  @doc("The name of the Microsoft.ServiceBus topic. If the entity type is of type 'queue', then this value will be null.")
  topicName: string,
  @doc("The name of the Microsoft.ServiceBus topic's subscription. If the entity type is of type 'queue', then this value 
will be null.")
  subscriptionName: string,
}

// @eventType("Microsoft.ServiceBus.DeadletterMessagesAvailablePeriodicNotifications")
model ServiceBusDeadletterMessagesAvailablePeriodicNotificationsEventData {
  @doc("The namespace name of the Microsoft.ServiceBus resource.")
  namespaceName: string,
  @doc("The endpoint of the Microsoft.ServiceBus resource.")
  requestUri: string,
  @doc("The entity type of the Microsoft.ServiceBus resource. Could be one of 'queue' or 'subscriber'.")
  entityType: string,
  @doc("The name of the Microsoft.ServiceBus queue. If the entity type is of type 'subscriber', then this value will be null.")
  queueName: string,
  @doc("The name of the Microsoft.ServiceBus topic. If the entity type is of type 'queue', then this value will be null.")
  topicName: string,
  @doc("The name of the Microsoft.ServiceBus topic's subscription. If the entity type is of type 'queue', then this value 
will be null.")
  subscriptionName: string,
}